{
    "chat.tools.terminal.autoApprove": {
        "git checkout": true,
        "git pull": true,
        "git push": true,
        "npx eslint": true,
        "git add": true,
        "git commit": true
    }
}